:root{
    --sizeReferenceWidth: calc(100vw/1366);
    --sizeReferenceHeight: calc(100vh/1024);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-size: 16px;
}

body{
    font-family: 'Indie Flower', cursive;
    font-size: 4rem;
    letter-spacing: 1rem;
    text-align: center;
    padding: 15px;
}

.flex-config{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.component-style{
    border: 6px solid #000000;
    border-radius: 16px;
    box-shadow: 5px 5px 0px 0px #00000040;
}

.container{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.profile-card{
    width: calc( var(--sizeReferenceWidth) * 400);
    height: calc(var(--sizeReferenceHeight) * 800);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.button{
    width: calc(var(--sizeReferenceWidth) * 173);
    height: calc(var(--sizeReferenceHeight) * 200);
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover{
    animation: selected 0.5s;
    animation-iteration-count: infinite;
}

.buttons-wrapper{
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-about{
    font-size: 2rem;
    letter-spacing: 0.3rem;
    text-align: justify;
    font-weight: 600;
    width: calc(var(--sizeReferenceWidth) * 470);
    height: calc(var(--sizeReferenceHeight) * 550);
    animation: zoom 1s;
    padding: 15px;
}

.card-about p{
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
    text-align: justify;
}

.card-about a{
    color:black ;
    text-decoration: none;
    font-size: 2.1rem;
    letter-spacing: 0.25rem;
}

.card-about i{
    font-size: 3.5rem;
    margin-top: 10px;
}

.img-style{
    width: calc(var(--sizeReferenceWidth) * 230);
    height: calc(var(--sizeReferenceWidth) * 300);
    margin-top: 15px;
    background: url(../imgs/image.png);
    background-position: 70%;
    background-size: 140%;
    filter: drop-shadow(5px 5px 0px rgba(0, 0, 0, 0.25));
    border-radius: 115px;
}

.c-carousel__slide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-carousel__slide img{
    width: 350px;
    height: 300px;
    object-fit: fill;
    box-shadow: 0px 0px 3px 0px #00000040;
    border: 0px solid #33333354;
    border-radius: 16px;
}

.c-carousel__slide p{
    text-align: center;
}

.glider{
    padding-bottom: 15px;
    text-align: center;
}

@keyframes movetoleft {
    0%  {transform: translate(-5px, -5px); box-shadow: 10px 10px 0px 0px #00000040;}
    25% {transform: translate( 5px, 5px) ;  box-shadow: none                         ;}
    50% {transform: translate(-5px, -5px); box-shadow: 10px 10px 0px 0px #00000040;}
    75% {transform: translate( 5px, 5px) ;  box-shadow: none                         ;}
    100%{transform: translate(-5px, -5px); box-shadow: 10px 10px 0px 0px #00000040;}
}

@keyframes selected {
    0%  {transform: rotateZ(0deg)}
    25% {transform: rotateZ(5deg)}
    50% {transform: rotateZ(-5deg)}
    75% {transform: rotateZ(5deg)}
    100%{transform: rotateZ(0deg)}
}

@keyframes zoom {
    from{transform: scale(0);}
    to{transform: scale(1);}
}

.show-card{
    animation: zoom 1s;
    transform-origin: left;
}

.animated{
    animation: movetoleft 3s;
    animation-iteration-count: infinite;
}

@media screen and (max-width: 1024px) {

    html{
        font-size: 12px;
    }
    
}

@media screen and (max-width: 768px) {

    html{
        font-size: 10px;
    }

    .button img{
        width: 60px;
        height: auto;
    }

    .buttons-wrapper{
        height: 80%;
    }

    .glider-contain{
        height: 100%;
    }

    .c-carousel__slide img{
        height: 80%;
    }
    
}

@media screen and (max-width: 425px) {

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border: none;
        box-shadow: none;
    }

    .buttons-wrapper{
        height: 160px;
        margin-top: 15px;
        flex-direction: row;
    }
    
    .component-style, .card-about{
        margin-top: 15px;
        width: 90%;
    }

    .button{
        margin: 8px;
        height: 100%;
        padding: 15px;
    }

    .profile-card{
        font-size: 3rem;
        font-weight: 800;
        height: 336px;
    }

    .img-style{
        width: 166px;
        height: 209px;
    }

    .glider-contain {
        height: 320px;
        width: 90%;
    }

    .card-about{
        height: 320px;
    }

    .c-carousel__slide img{
        height: 80%;
    }

}